jiyeonseo/daily-ring-fit-adventure-action/action.yml
name: 'DailyRingFitAdventureAction'
description: ''
inputs:
  naver_ocr_url:  
    description: "Naver NCP OCR API"
    required: true
    default: ""
  naver_secret_key:
    description: "Naver NCP API secret key"
    required: true
    default: ""
  twt_id:
    description: "twitter id"
    required: true
    default: ""
  twt_consumer_key:
    description: "twitter api consumer key"
    required: true
    default: ""
  twt_consumer_secret:
    description: "twitter api consumer secret"
    required: true
    default: ""
  github_access_token:
    description: "github access token"
    required: true
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

jiyeonseo/daily-ring-fit-adventure-action/.github/workflows/job.yml
- uses: ./
  with:
    naver_ocr_url: ${{ secrets.NAVER_OCR_URL }}
    naver_secret_key: ${{ secrets.NAVER_OCR_SECRET }}
    twt_id: "seojeee"
    twt_consumer_key: ${{ secrets.TWT_CONSUMER_KEY }}
    twt_consumer_secret: ${{ secrets.TWT_CONSUMER_SECRET }}
    github_access_token : ${{ secrets.GH_ACCESS_TOKEN }}